// Add External NAT rule to loadbalancer public IP for RDP access inbound at line 267
                "inboundNatRules": [
                    {
                        "name": "[variables('RDPNAT')]",
                        "properties": {
                            "frontendIPConfiguration": {
                                "id": "[variables('frontEndIPConfigID')]"
                            },
                            "protocol": "tcp",
                            "frontendPort": 3389,
                            "backendPort": 3389,
                            "enableFloatingIP": false
                        }
                    }
                ],

// Add a Disk to a VM : Insert after osDisk is defined for the VM at line 348 - the comma goes at the end of the previous line

, "dataDisks": [
    {
        "name": "datadisk1",
        "diskSizeGB": "[parameters('sizeOfEachDataDiskInGB')]",
        "lun": 0,
        "vhd": {
            "Uri": "[concat(variables('dataDiskVhdName'),concat(parameters('vmName'),copyIndex()),'dataDisk1.vhd')]"
        },
        "createOption": "Empty"
    }
]



// Extension to configure webserver : Insert before final closed curly bracket at very end of file
,

        {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "copy": {
                "name": "nodeCopy",
                "count": "[parameters('vmCount')]"
            },
            "name": "[concat(parameters('vmName'),copyIndex(),'/', variables('DscExtensionName'))]",
            "apiVersion": "2015-05-01-preview",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[concat('Microsoft.Compute/virtualMachines/', concat(parameters('vmName')),copyIndex())]"
            ],
            "properties": {
                "publisher": "Microsoft.Powershell",
                "type": "DSC",
                "typeHandlerVersion": "1.9",
                "settings": {
                    "ModulesUrl": "[parameters('modulesUrl')]",
                    "SasToken": "",
                    "ConfigurationFunction": "[variables('configurationFunction')]",
                    "Properties": {
                        "MachineName": "[concat(parameters('vmName'),copyIndex())]"
                    }
                },
                "protectedSettings": null
            }
        }